posX=-429
posY=449
posZ=-10
rotateX=46
rotateY=51
rotateZ=0
sizeModel=122
projection=0
pointVisual=1
sizePoint=15
lineStripple=1
sizeLine=1
colorPointRed=130
colorPointGreen=255
colorPointBlue=130
colorLineRed=255
colorLineGreen=51
colorLineBlue=82
colorBackgroundRed=188
colorBackgroundGreen=195
colorBackgroundBlue=255
