posX=0
posY=0
posZ=0
rotateX=0
rotateY=0
rotateZ=0
sizeModel=0
projection=0
pointVisual=0
sizePoint=15
lineStripple=0
sizeLine=1
colorPointRed=255
colorPointGreen=85
colorPointBlue=255
colorLineRed=0
colorLineGreen=255
colorLineBlue=0
colorBackgroundRed=1
colorBackgroundGreen=1
colorBackgroundBlue=1
